<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Service - Hongzhi Guo</title>
  <meta name="description" content="Academic webpage of Hongzhi Guo">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://ghz8910.github.io//service/">
  <link rel="shortcut icon" type ="image/x-icon" href="https://ghz8910.github.io//favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">




<script>
MathJax = {
    tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
    tags: 'ams'  // should be 'ams', 'none', or 'all' }. This line makes the equation numbering and labeling work
    }, 
    svg: {
    fontCache: 'global'
    }
};
</script>
<script
    type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script> 

</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="https://ghz8910.github.io//">
     <img src="https://ghz8910.github.io//favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Hongzhi Guo
    </a>
    <button class="toggler navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="https://ghz8910.github.io//">Home</a>
                   
                <a class="nav-item nav-link" href="https://ghz8910.github.io//research">Research</a>
                   
                <a class="nav-item nav-link" href="https://ghz8910.github.io//team">Team</a>
                   
                <a class="nav-item nav-link" href="https://ghz8910.github.io//teaching">Teaching</a>
                   
                <a class="nav-item nav-link" href="https://ghz8910.github.io//service">Service</a>
                   
                <a class="nav-item nav-link" href="https://ghz8910.github.io//publications">Publications</a>
                   
                <a class="nav-item nav-link" href="https://ghz8910.github.io//activities">Activities</a>
            
        </div>
    </div>
</nav>


    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <style>
img{
  border-radius: 10px;
}
iframe {
  width: 175px;
  display: inline;
  vertical-align:middle;
  <!-- margin-bottom:5px; -->
  <!-- margin-left:5px; -->
  <!-- border: 1px solid red; -->
}
.col-md-3 {
  margin:0;
  padding:0;
  margin-top:10px;
  margin-bottom:10px;
  display:block;
  overflow:hidden;
  text-align:center;
  display: table-cell;
  height: auto;
  float: none;
  background:white;
  border-radius:20px;
  <!-- border: 1px solid black; -->
}
</style>

<!-- ## Software -->

<!-- <div class="jumbotron">
<div class="row align-items-end">
<div class="col-md-12 col-sm-12">
<h4><b>Example Software</b></h4>
<a href="https://example.com" target="_blank"><button class="btn btn-success btn-sm">WEBSITE</button></a>
<a href="https://github.com" target="_blank"><button class="btn btn-info btn-sm">GIT</button></a>
<a href="https://ghz8910.github.io//papers/example_proceeding.pdf" target="_blank"><button class="btn btn-danger btn-sm">PAPER</button></a> 

<b>Authors:</b>
<i>Example authors</i>

Example software description.

</div>
</div>
</div> -->

<h4 id="grantscholarship-review-panelist">Grant/Scholarship Review Panelist</h4>
<ul>
  <li><strong>NSF panelist</strong>: 2021 (1), 2022 (2), 2023 (1), 2024 (3)</li>
  <li><strong>NSF expert reviewer</strong>: 2022 (2)</li>
  <li><strong>Virginia Commonwealth Cyber Initiative (CCI)</strong>: Review panelist, 2021</li>
  <li><strong>Graduate Education for Minorities (GEM) Fellowship Program</strong>: Reviewer, 2020</li>
</ul>

<h4 id="editorial-roles">Editorial Roles</h4>
<ul>
  <li><strong>Editor</strong>:
    <ul>
      <li><em>Elsevier Ad Hoc Networks</em>, 2024–present</li>
      <li><em>Elsevier Physical Communication</em>, 2024–present</li>
    </ul>
  </li>
  <li><strong>Guest Editor</strong>:
    <ul>
      <li>Special Issue on <em>Wireless IoT: Enable Future Generation Connectivity and Omni-Communication</em>, <em>Wireless Communications and Mobile Computing</em>, 2020</li>
      <li>Special Issue on <em>Underwater and Underground Sensor Networks: Theory, Technology, and Application</em>, <em>MDPI Sensors</em>, 2024</li>
    </ul>
  </li>
</ul>

<h4 id="program-chair">Program Chair</h4>
<ul>
  <li><strong>IEEE CCNC 2025</strong>, <strong>IEEE Metaverse 2024</strong></li>
</ul>

<h4 id="publicity-chair">Publicity Chair</h4>
<ul>
  <li>The 26th International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems (ACM MSWiM 2023)</li>
</ul>

<h4 id="technical-program-committee-tpc-member">Technical Program Committee (TPC) Member</h4>
<ul>
  <li>IEEE INFOCOM 2025, 2026</li>
  <li>IEEE WiSee: 2021, 2022, 2024, 2025</li>
  <li>IEEE MILCOM: 2021, 2022, 2023, 2024, 2025</li>
  <li>IEEE ICC Workshop on SAGE, 2021</li>
  <li>IEEE WISARN, 2021</li>
  <li>IEEE WCNEE, 2020</li>
  <li>MobiQuitous, 2019</li>
  <li>ACM MSWiM, 2025</li>
  <li>EFIOT19 (with MobiQuitous 2019)</li>
</ul>

<h4 id="conference-session-chair">Conference Session Chair</h4>
<ul>
  <li>IEEE ICC 2024: Artificial Intelligence and Machine Learning for IoT I</li>
  <li>IEEE ICC 2024: Low Power IoT Technologies &amp; Energy Efficient IoT</li>
</ul>

<h4 id="journal-reviewer">Journal Reviewer</h4>
<ul>
  <li><em>IEEE Transactions on Wireless Communications</em></li>
  <li><em>IEEE Transactions on Mobile Computing</em></li>
  <li><em>ACM Transactions on Sensor Networks</em></li>
  <li><em>IEEE Internet of Things Journal</em></li>
  <li><em>IEEE Internet Computing</em></li>
  <li><em>IEEE Communications Letters</em></li>
  <li><em>IEEE Access</em></li>
  <li><em>MDPI Sensors</em></li>
  <li><em>IET Microwaves, Antennas &amp; Propagation</em></li>
  <li><em>Elsevier Nano Communication Networks</em></li>
  <li><em>Elsevier Computer Networks</em></li>
  <li><em>EURASIP Journal on Wireless Communications and Networking</em></li>
  <li><em>International Journal of Communication Systems</em></li>
  <li><em>China Communications</em></li>
  <li><em>Advanced Electromagnetics</em></li>
  <li><em>ETRI Journal (Wiley)</em></li>
  <li><em>The Open Biomedical Engineering Journal</em></li>
</ul>

<h4 id="conference-reviewer">Conference Reviewer</h4>
<ul>
  <li>IEEE ICNC 2015</li>
  <li>IEEE SECON 2019</li>
  <li>WiOpt 2019</li>
  <li>IEEE GLOBECOM: 2015–2017</li>
  <li>IEEE VTC: 2015 Fall, 2016 Spring &amp; Fall, 2017 Fall, 2019 Fall</li>
  <li>IEEE INFOCOM: 2016–2021</li>
  <li>IEEE ICC: 2016–2023</li>
  <li>IEEE MILCOM: 2017, 2019</li>
  <li>DCOSS 2016</li>
  <li>IPCCC 2016</li>
</ul>

<h4 id="bookproposal-reviewer">Book/Proposal Reviewer</h4>
<ul>
  <li>Oxford University Press</li>
  <li>Springer</li>
</ul>

<h4 id="university-of-nebraskalincoln">University of Nebraska–Lincoln</h4>
<ul>
  <li>Computer Engineering Curriculum Committee</li>
  <li>Graduate Admission Committee</li>
  <li>Academic Integrity Committee</li>
</ul>

<h4 id="norfolk-state-university">Norfolk State University</h4>
<ul>
  <li>Undergraduate Curriculum Committee</li>
  <li>ABET Assessment Committee</li>
  <li>Graduate Curriculum Committee</li>
</ul>

</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Hongzhi Guo<br/> School of Computing<br/> University of Nebraska-Lincoln
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:hguo10@unl.edu" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact via email</a> <br/> <a href="https://github.com/sbryngelson/academic-website-template"><i class="fa fa-github fa-1x"></i> Use this site as a template!</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p>123E Avery Hall<br/> University of Nebraska-Lincoln<br/> Lincoln, NE, 68588
</p>
		</div>
	  </div>

      <center><p>&copy 2025 Hongzhi Guo </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>


  </body>

</html>
